#X3D V3.2 utf8
PROFILE Interchange

# Camera settings "encoded" in the VRML/X3D declaration below :
# direction -1.9555907580447141E-16 -1.6420282136357959E-15 -1
# up 0 1 4.3711388286737929E-8
# gravityUp 0 1 0
Viewpoint {
  position 0 1.2515100240707397 15.255277633666992
  orientation 0 0 1 0
}

KambiNavigationInfo {
  type "NONE"
#  avatarSize [ 0.3 0.8 ]
  speed 3
  headlight FALSE
}

SpotLight {
  location 10 30 0
  direction -1 -1 0
  intensity 0.5
  kambiShadows TRUE
  kambiShadowsMain TRUE
  # shadows TRUE
  # defaultShadowMap GeneratedShadowMap {
  #   update "ALWAYS"
  #   size 512
  # }
}

Inline { url "level.x3d" }
